VITE_SECRET_KEY="pk_test_51Nm151K2U361dMY0heZyXby9Yk8cLqFP6hPrpNVdh9nSBKxQAFkFDevwwJxVedD5eCDaHARSWu4GypV6IaFcmSeQ00EU6JLbEn"

VITE_SUCCESS_URL=https://e-commerce-app-ybrp.vercel.app
VITE_CANCEL_URL=https://e-commerce-app-ybrp.vercel.app